language: generic
sudo: required
services:
  - docker
#thing
before_install:
  - docker build -t mattoelgato/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true mattoelgato/docker-react npm run test

